<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="./app.style.css" />
	</head>
	<body>
		<div id="app"></div>
		<script src="./app.bundle.js"></script>
	</body>
</html>